# Mattermost.NET

./: .gitignore  README.md
.github/: FUNDING.yml
.github/workflows/: publish-release.yml
Sources/: Mattermost.sln
Sources/Mattermost/: IMattermostClient.cs  Mattermost.csproj  MattermostClient.cs
Sources/Mattermost.ConsoleTest/: Mattermost.ConsoleTest.csproj  Program.cs
Sources/Mattermost.Models/: Mattermost.Models.projitems  Mattermost.Models.shproj  Secrets.cs
Sources/Mattermost.Tests/: Mattermost.Tests.csproj  MattermostClientTests.cs  Secrets.cs
Sources/Mattermost/Builders/: MarkdownBuilder.cs  PostBuilder.cs  TableMarkdownBuilder.cs
Sources/Mattermost/Constants/: Routes.cs  WebsocketMethods.cs
Sources/Mattermost/Enums/: ChannelType.cs  MattermostEvent.cs  MattermostStatus.cs  MessagePriority.cs
Sources/Mattermost/Events/: ConnectionEventArgs.cs  DisconnectionEventArgs.cs  LogEventArgs.cs  MessageEventArgs.cs  UserStatusChangeEventArgs.cs
Sources/Mattermost/Exceptions/: ApiKeyException.cs  AuthorizationException.cs  MattermostClientException.cs
Sources/Mattermost/Extensions/: ClientWebSocketExtensions.cs  HttpClientExtensions.cs  IMattermostClientExtensions.cs
Sources/Mattermost/Helpers/: MarkdownHelpers.cs
Sources/Mattermost/Models/: FileDetails.cs  FileResponse.cs  NotifyProps.cs
Sources/Mattermost/Models/Channels/: Channel.cs  ChannelUserInfo.cs
Sources/Mattermost/Models/Enums/: CodeLanguage.cs  TableAlignment.cs  UserStatus.cs
Sources/Mattermost/Models/Posts/: Post.cs
Sources/Mattermost/Models/Requests/Websocket/: ActionRequest.cs
Sources/Mattermost/Models/Responses/Websocket/: WebsocketMessage.cs
Sources/Mattermost/Models/Responses/Websocket/Posts/: PostInfo.cs  PostUpdateInfo.cs
Sources/Mattermost/Models/Responses/Websocket/Users/: UserStatusUpdate.cs
Sources/Mattermost/Models/Teams/: Team.cs
Sources/Mattermost/Models/Users/: Timezone.cs  User.cs
